<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="site/css/media.css">-->
    <title>страница 1</title>
</head>
    <header>
        <div class="header">
            <p>Amblee.Space</p>
        </div>
    </header>
    
    <body>
        <div class="wrapper">
            <div class="left_box">
                <div class="info_left">
                    <div class="avatar">
                        <div class="status">
                            <img src="img/circle.png"  width="301" height="301" alt="">
                        </div>
                    </div>
                    <div class="nickname">
                        <p>Amblee</p>
                        <blockquote>Nothing happens forever.</blockquote>
                    </div>
                </div>

            </div>
            <div class="right_box">
                <div class="info_right"> 
                    <div class="my_project">
                        <p class="project_text">My Projects</p><br>
                        <div class="only_block">
                            <div class="block_test_1">
                                <img src="img/circle.png" width="154" height="154" alt="">
                                <a href="#"></a>
                                <p class="text_1">Test</p><br>
                                <p class="description_1">Это тестовый бот</p>
                            </div>
                            <br>
                            <div class="block_test_2">
                                <img src="img/circle.png" width="154" height="154" alt="">
                                <a href="#"></a>
                                <p class="text_1">Test</p><br>
                                <p class="description_1">Это тестовый бот</p>
                            </div>
                            <br>
                            <div class="block_test_3"  border-radius: 15%>
                                <img src="img/circle.png" width="154" height="154" alt="">
                                <a href="#"></a>
                                <p class="text_1">Test</p><br>
                                <p class="description_1">Это тестовый бот</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>